<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyy..!</title>
    <style>:root {
    --primary: rgb(243, 239, 224);
    --secondary: rgb(34, 34, 34);
    --background: rgb(26, 18, 11);

    --font: "Poppins";


    font-family: var(--font);
    font-size: 62.5%;
    color: var(--primary);
}

body {
    background-color: var(--background);

    font-size: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 60px 20px;
}

#links {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin: 30px 0;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

svg {
    position: absolute;
    top: 18px;
    right: 24px;

    width: 20px;
    height: 20px;
    border-radius: 0;
    z-index: 3;
}

.social-icons {
    top: 12px;
    left: 15px;

    width: 33px;
    height: 33px;
}

.a:hover svg {
    top: 12px;
    right: 18px;
}

.svg-color {
    stroke: var(--primary);
}

.social-icons {
    fill: var(--primary);
}

.inner-box:hover .svg-color {
    stroke: var(--background);
}

.inner-box:hover .social-icons {
    fill: var(--background);
}

.text {
    text-align: center;
}

.greeting {
    font-size: 1.7rem;

    opacity: 0.45;
    margin-top: 35px;
}

.greeting a {
    text-decoration: underline;

    border: none;
    display: inline;
    padding: 0;
}

.link-box {
    position: relative;

    width: 100%;
    max-width: 394px;
    margin-bottom: -55px;
}

a {
    background-color: var(--background);
    color: var(--primary);
    text-decoration: none;

    display: block;
    position: relative;

    width: 100%;
    max-width: 303px;
    padding: 13px 20px 13px 58px;
    margin-bottom: 20px;
    border: 2px solid var(--primary);
    z-index: 2;

    transition: transform 200ms ease-in-out;
}
a:hover {
    background-color: var(--primary);
    color: var(--background);

    transform: translate(9px, -9px);
}

.link-background {
    background-color: var(--secondary);

    transform: translate(9px, -89px);
    height: 60px;
    width: 100%;
    max-width: 385px;
}

form {
    background-color: var(--secondary);

    width: 100%;
    max-width: 394px;
    padding: 10px 30px;
    box-sizing: border-box;
}

input, 
textarea {
    background-color: var(--background);
    color: var(--primary);

    font-family: var(--font);
    font-size: 1.4rem;

    height: 40px;
    width: 100%;
    padding: 15px;
    border: 2px solid var(--secondary);
    box-sizing: border-box;

    transition: border 200ms ease-in-out;
}

input:focus, 
textarea:focus {
    outline: none;
    border: solid 2px var(--primary);
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    background-color: var(--secondary);
    color: var(--primary);

    font-size: 1.7rem;

    padding: 3px 15px;
    border: 2px solid var(--primary);
    cursor: pointer;
}
button:hover {
    background-color: var(--primary);
    color: var(--secondary);
}</style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/729e558a7d.js" crossorigin="anonymous"></script>

</head>
<body>
    <img src="https://drive.google.com/uc?export=view&id=1yEsLBxH2RDmFPvesuDHFf9WO792aTBTH" alt="">
    <p class="text">@Arnav K.</p>

    <div id="links">
        <div class="link-box">
          <div class="inner-box">
            <a href="https://www.instagram.com/iamarnavk/">
             <i class="fab fa-instagram fa-xl "></i>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My Instagram
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>

        <div class="link-box">
          <div class="inner-box">
            <a href="https://jstrieb.github.io/link-lock/#eyJ2IjoiMC4wLjEiLCJlIjoiS0RqVDVQLy9DTTRpTXBKamxOaWd2algxWXZRanI3QUFMUUtsNUw2d3AvMGkzWVlkZ21tV29Ic0RvcXRNIiwiaCI6IkV6LVB6IiwiaSI6Ik1ZeHBZWURPUVkvcjFxUSsifQ==">
              <i class="fab fa-twitter fa-xl"></i>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My Twitter
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>
		
		<div class="link-box">
          <div class="inner-box">
            <a href="https://www.instagram.com/arnavrkive/">
              <i class="far fa-comment-dots fa-xl"></i>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My Poems
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>

        <div class="link-box">
          <div class="inner-box">
            <a href="mailto:unpredicted.ak@gmail.com">
			  <i class="fa-solid fa-at fa-xl"></i>
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drop Me A Mail
              <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" overflow="visible" xml:space="preserve"><polyline class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" points="14,4 96,4 96,86 "/><line class="svg-color" fill="none" stroke="rgb(186, 102, 0)" stroke-width="10" stroke-miterlimit="10" x1="2.5" y1="97.5" x2="96.5" y2="3.5"/></svg>
            </a>
          </div>
          <div class="link-background"></div>
        </div>
    </div>
	
	    <form name="contact" method="POST" data-netlify="true">
        <p>
          <label>Your Name: <input type="text" name="name" /></label>   
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" /></label>
        </p>
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>
        <p>
          <button type="submit">Send</button>
        </p>
    </form>
	
	    <p class="text greeting">Powered By <a href="https://twitter.com/cobratate">Top G</a>. Have a nice one!</p>

</body>
</html>


    
  